from controller import Controller


def main():
    """ Создайте класс Обувь. Необходимо хранить следующую информацию:
         ■ тип обуви;
            ✓мужская,
            ✓женская;
        ■ вид обуви (кроссовки, сапоги, сандалии, туфли и т.д.);
        ■ цвет;
        ■ цена;
        ■ производитель;
        ■ размер.
    Создайте необходимые методы для этого класса.
    Реализуйте паттерн MVC для класса Обувь и код для использования модели, контроллера и представления."""
    app = Controller()
    app.run()


if __name__ == '__main__':
    main()


