"""Разработайте систему ведения журнала Python, которая поддерживает различные типы средств ведения журнала,
например ConsoleLogger, FileLogger и DatabaseLogger. Реализуйте принцип инверсии зависимостей, используя абстракции (
интерфейсы) для ведения журнала. Определите интерфейс с именем Logger, который включает такие методы, как log_info(),
log_warning() и log_error(). Каждый класс регистратора (ConsoleLogger, FileLogger, DatabaseLogger) должен реализовать
этот интерфейс и предоставить собственную реализацию методов ведения журнала. Модули высокого уровня в системе должны
зависеть от интерфейса регистратора, а не от конкретных реализаций регистратора. Это позволяет легко подключать или
заменять различные типы регистраторов, не влияя на функциональность модулей высокого уровня. Придерживаясь принципа
инверсии зависимостей, вы создаете гибкую и расширяемую систему ведения журналов, которая обеспечивает слабую
связанность и модульность вашей кодовой базы."""